# application properties
application.root=C:/dev/projects/spring-examples/ppkn
application.log.root=${application.root}/logs
application.log.level=DEBUG

#IMPORTANT : This key should be passed either by JVM -Dswitch (or) system variable
#This key mainly used for database connection password only. Not for the online user password
application.crypto.key=ppkn-sample-app

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true

# database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3333/ppkn
db.username=devuser
db.password=80d2cc491e293b673990929d336fbf1a1a08636c521b9f2276d992ca6da024f7;fd77b98c89091fb9

import.csv.file.path=C:/dev/projetcs/spring-examples/spring-batch/example-1-csv-reader/data/user.csv
import.csv.file.header=firstName,lastName,email
import.csv.file.delim=;

import.excel.file.path=C:\\dev\\projetcs\\spring-examples\\spring-batch\\example-2-excel-reader\\data\\user.xls
import.excel.file.header=firstName,lastName,email
