# application properties
application.root=C:/dev/projects/spring-examples/ppkn
application.log.root=${application.root}/logs
application.log.level=DEBUG

#IMPORTANT : This key should be passed either by JVM -Dswitch (or) system variable
#This key mainly used for database connection password only. Not for the online user password
application.crypto.key=ppkn-sample-app

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true

# database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3444/ppkn
db.username=devuser
db.password=07608636d9b05f5c9fb1b9f2c2c306a9e6b8780e89e5cbe3af96ed4d596f408a-099085aaba4db096